<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\react\recursos-programacion-js-y-otros\node-js\ejercicios\arbol-binario-busqueda\arbol-binario-busqueda.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\react\recursos-programacion-js-y-otros\node-js\ejercicios\arbol-binario-busqueda\arbol-binario-busqueda.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\react\recursos-programacion-js-y-otros\node-js\ejercicios\arbol-binario-busqueda\index.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
